.btn-gradient {
  background: linear-gradient(90deg, #a71faa 0%, #ee1c83 50%, #fe8280 100%);
}

.t-table {
  overflow: auto;

  .t-row {
    box-shadow   : 0px 0px 8px 0px rgba(1, 29, 55, 0.15);
    background   : white;
    margin-bottom: 15px;
    margin-left  : 0;
    margin-right : 0;
  }
}

.text-transform-none {
  text-transform: none !important;
}

.v-application .text-number {
  font-family: "Roboto Mono", sans-serif !important;
}

.shadow {
  box-shadow: 0px 1px 14px rgba(9, 6, 48, 0.12) !important;
}

* {
  --scrollbarBG  : transparent;
  --thumbBG      : rgba(0, 0, 0, 0.5);
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);

  *::-webkit-scrollbar {
    width: 8px;
  }

  *::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius   : 10px;
    border          : 3px solid var(--scrollbarBG);
  }
}

@media only screen and (max-width: 1300px) {
  html {
    font-size: 12px !important;
  }
}